<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Favicon.svg">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <nav class="nav container">
            <a href="" class=""><img src="./img/Logo.png" alt="Logo"></a>
            <div class="nav__right">
                <ul class="nav__list">
                    <li class="nav__list_link"><a href="#!">Кредиты</a></li>
                    <li class="nav__list_link"><a href="#!">Карты</a></li>
                    <li class="nav__list_link"><a href="#!">Вклады</a></li>
                    <li class="nav__list_link"><a href="#!">Обмен валют</a></li>
                </ul>
                <a href="#!" class="btn">Консультация</a>
            </div>
        </nav>
        
        <div class="header__contant">
            <img class="header__contant_bg" src="./img/header_bg.png" alt="Header background">
            <div class="header__content_item container">
                <h1 class="header__contant_item-title">Знакомых много не бывает!</h1>
                <img src="./img/header_img.png" alt="header img" class="header__contant_item-img">
            </div>
            <div class="header__contant_market">
                <a href=""><img src="./img/google.png" alt="google"></a>
                <a href=""><img src="./img/apple.png" alt="apple"></a>
            </div>
        </div>
    </header>

    <main class="main container">
        <section class="course">
            <div class="course__left">
                <img src="./img/course.png" alt="course image">
            </div>
            <div class="course__right">
                <h2 class="course__right_title">Курс валют</h2>
                <div class="course__right_cards">
                    <div class="course__right_card">
                        <img src="./img/dollar.svg" alt="dollar">
                        <p class="course__right_card-text">1 <span class="line"></span>
                            10 950 <span>сум</span></p>
                    </div>
                    <div class="course__right_card">
                        <img src="./img/euro.svg" alt="euro">
                        <p class="course__right_card-text">1 <span class="line"></span>
                            12 180 <span>сум</span></p>
                    </div>
                    <div class="course__right_card">
                        <img src="./img/rub.svg" alt="rub">
                        <p class="course__right_card-text">1 <span class="line"></span>
                            149 <span>сум</span></p>
                    </div>
                    <div class="course__right_card">
                        <img src="./img/uan.svg" alt="uan">
                        <p class="course__right_card-text">1 <span class="line"></span>
                            1 245<span>сум</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bestcard">
            <div class="bestcard__left">
                <h2 class="bestcard__left_title">Лучшая карта</h2>
                <h3 class="best__card_subtitle">HopCard <span>VISA</span></h3>
                <p class="best__card_text">Комиссия за выпуск: <span>0$</span></p>
                <p class="best__card_text">Комиссия за операции по карте: <span>0$</span></p>
                <a href="#!" class="best__card_btn btn">Заказать</a>
                <a href="#!" class="best__card_left-btn">Подробнее</a>
            </div>
            <div class="bestcard__right">
                <img src="./img/bestcard.png" alt="Best card">
            </div>
        </section>

        <section class="credit">
            <h2 class="credit__title">Кредитные предложения</h2>
            <div class="credit__cards">
                <div class="credit__card">
                    <div class="crdeit__card_desc">
                        <h3 class="card__desc_title">Бизнес-старт</h3>
                        <p class="card__desc_text">Получите кредит до 50 000 000 сум для начала вашего бизнеса</p>
                        <p class="card__desc_text">Срок: до 3х лет</p>
                        <a href="#!" class="card__desc_btn btn">Получить</a>
                    </div>
                    <img src="./img/credit_left.png" alt="">
                </div>
                <div class="credit__card">
                    <div class="crdeit__card_desc">
                        <h3 class="card__desc_title">Обучение</h3>
                        <p class="card__desc_text">Выплаты на обучения до 15 000 000 сум в учебных центрах</p>
                        <p class="card__desc_text">Срок: до 1 года</p>
                        <a href="#!" class="card__desc_btn btn">Получить</a>
                    </div>
                    <img src="./img/credit_right.png" alt="">
                </div>
            </div>
            <a href="#!" class="credit__btn btn">Все</a>
        </section>

        <section class="app">
            <h2 class="app__title">Мобильное приложение</h2>
            <div class="app__cards">
                <div class="app__card">
                    <h3 class="app__card_title">Оплата онлайн ресурсов</h3>
                    <img src="./img/app_left.png" alt="">
                </div>
                <div class="app__right_cards">
                    <div class="app__right_card">
                        <h3 class="app__card_title">Выплаты по расписанию</h3>
                        <img src="./img/app_right_up.png" alt="">
                    </div>
                    <div class="app__right_card">
                        <h3 class="app__card_title">Удобно в любом месте</h3>
                        <img src="./img/app_right_down.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="app__all_links">
                <div class="app__link">
                    <a href="#!"><img src="./img/google.png" alt="google"></a>
                </div>
                <div class="app__link">
                    <a href="#!"><img src="./img/apple.png" alt="apple"></a>
                </div>
            </div>
        </section>

    </main>
    
    <footer class="footer">
        <a href="index.html" class="footer__logo"><img src="./img/footer-logo.png" alt="footer-logo"></a>
        <span>Знакомых много не бывает!</span>
    </footer>



</body>

</html>